body {
    /* background-image: url("polygon.png");
        background-repeat: no-repeat; */
    background-color: #ffffff;
    /* background-position: center; */
}

a button .butt:hover {
    background-color: #002ead;
    transition: 0.7s;
}

a:hover {
    color: rgb(241, 24, 24);
}

.description {
    color: orangered;
    font-size: 10px;
    font-weight: bold;
}

div .first-section {
    /* background-color: #EEF2FF; */
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("polygon.png");
    /* width: 100%;
    height: 150px;
    background-size: 100%; */
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    /* margin-top: 20px;
        background-size: 100% auto; */
}

div .btn .fbtn {
    background-color: orangered;
    color: #ffffff;
    padding: 10px 25px;
    border-radius: 15px;
    /* border-color: orangered; */
    margin: 10px;
    border-style: none;
}

div .btn .sbtn {
    background-color: rgb(29, 90, 29);
    color: #ffffff;
    padding: 10px 25px;
    border-radius: 15px;
    /* border-color: green; */
    border-style: none;
}

.container {
    width: 80%;
    margin: auto;
    /* overflow: hidden; */
}

.next-section {
    display: flex;
}

.mbtn {
    background-color: orangered;
    color: #ffffff;
    padding: 20px 25px;
    border-radius: 10px;
    border-style: none;
    float: right;
}

.next_section-content {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: bold;
    /* padding-top: 50px; */
}

.sec2-img {
    margin: 20px;
}

.column {
    float: left;
    /* width: 26.67%; */
    /* padding: 5px; */
    padding-right: 7px;
    margin-right: 7px;
}

.grassfield {
    height: 200px;
    /* width: 16rem; */
}

.bd-desc {
    font-size: 1.0rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.skylk {
    height: 200px;
}

.girlie-img {
    width: 120px;
    height: 80px;
}

hr {
    width: 35%;
    border-style: ridge;
    margin: 10px;
}

.diff-col {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 5px;
}

.yellow-img {
    width: 120px;
    height: 80px;
}

.raised-img {
    width: 120px;
    height: 80px;
}

.break-img {
    width: 120px;
    height: 80px;
}


/* .img-text {
    justify-content: space-between;
} */

.img {
    border-radius: 10px;
}